[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B8779A0A419D588CCE8BA6A253A896B0
ProjectVersion=Closed Beta 0.29.1.0.7140
CompanyName=Archetype Studios, LLC
Homepage=http://www.playmidair.com/
SupportContact=311
CompanyDistinguishedName=Sir Archetype Studios, LLC

[/Script/Engine.GameSession]
MaxPlayers=32

[/Script/Engine.GameMode] 
bHandleDedicatedServerReplays=true

[/Script/Midair.MAPlayerController]
bToggleSkate=False
DesiredFOV=100
DesiredPredictionPing=160.0
MaxMessageRate=3.5
SpamCooloffTime=3.0
ExpressionRateCost=1.2
ChatRateCost=0.8

[/Script/Midair.MACharacter]
SonicBoomPropogationSpeedKPH=100
SonicBoomTriggerSpeedKPH=260.1337
SonicBoomResetThresholdKPH=195.1337

[/Script/Midair.MAGameMode]
EndMatchMinParticipationPct=0.4
EndMatchYesVotePctToPass=0.6
MaxRounds=1
EndMatchVoteLength=30
MapVoteLength=12
MatchLength=1500
PostMatchLength=20
WarmupLength=30
MinPlayersToStart=2
bRandomizeTeams=True
InvulnerableBaseAssetsBelowPlayerCount=0
MinPlayersForRebalance=6

DefaultLoadout=(LoadoutName="Default",\
Character=Class'/Game/Characters/Light/CharacterInfo_Light.CharacterInfo_Light_C',\
Weapons[0]=Class'/Game/Weapons/Chaingun/WeaponInfo_Chaingun.WeaponInfo_Chaingun_C',\
Weapons[1]=Class'/Game/Weapons/RingLauncher/WeaponInfo_RingLauncher.WeaponInfo_RingLauncher_C',\
Weapons[2]=Class'/Game/Weapons/Blaster/WeaponInfo_Blaster.WeaponInfo_Blaster_C',\
HandGrenades[0]=Class'/Game/Weapons/HandGrenades/ThrowableInfo_FragGrenade.ThrowableInfo_FragGrenade_C',\
Backpack=None)

GameMaxObjectsPerTeam[0]=(Class=BlueprintGeneratedClass'/Game/GamePlayAssets/Deployables/DeployableInventory/BP_DeployableInventory.BP_DeployableInventory_C',Count=5)
GameMaxObjectsPerTeam[1]=(Class=BlueprintGeneratedClass'/Game/GamePlayAssets/Deployables/MotionSensor/BP_DeployableMotionSensor.BP_DeployableMotionSensor_C',Count=10)
GameMaxObjectsPerTeam[2]=(Class=BlueprintGeneratedClass'/Game/GamePlayAssets/Deployables/Sensor/BP_DeployableSensor.BP_DeployableSensor_C',Count=10)
GameMaxObjectsPerTeam[3]=(Class=BlueprintGeneratedClass'/Game/GamePlayAssets/Deployables/Turret/BP_DeployableTurret.BP_DeployableTurret_C',Count=6)
GameMaxObjectsPerTeam[4]=(Class=BlueprintGeneratedClass'/Game/GamePlayAssets/Deployables/IndoorTurret/BP_IndoorTurret.BP_IndoorTurret_C',Count=6)
GameMaxObjectsPerTeam[5]=(Class=BlueprintGeneratedClass'/Game/GamePlayAssets/Deployables/WaterTurret/BP_WaterTurret.BP_WaterTurret_C',Count=6)

[/Script/Midair.ARGameMode]
MaxRounds=9
RoundSpawnGracePeriodLength=10
WarmupLength=25
PreRoundLength=10
PostRoundLength=5
bShowLastManStanding=true

GameMaxObjectsPerTeam[6]=(Class=BlueprintGeneratedClass'/Game/Weapons/Railgun/BP_Railgun.BP_Railgun_C',Count=6)

[/Script/Midair.RBGameMode]
MatchLength=1200
DefaultLoadout=(LoadoutName="Default",\
Character=Class'/Game/Characters/Light/CharacterInfo_Light.CharacterInfo_Light_C',\
Weapons[0]=Class'/Game/Weapons/Chaingun/WeaponInfo_Chaingun.WeaponInfo_Chaingun_C',\
Weapons[1]=Class'/Game/Weapons/RingLauncher/WeaponInfo_RingLauncher.WeaponInfo_RingLauncher_C',\
Weapons[2]=Class'/Game/Weapons/GrenadeLauncher/WeaponInfo_GrenadeLauncher.WeaponInfo_GrenadeLauncher_C',\
HandGrenades[0]=Class'/Game/Weapons/HandGrenades/ThrowableInfo_FragGrenade.ThrowableInfo_FragGrenade_C',\
Backpack=Class'/Game/GamePlayAssets/Packs/BackpackInfo_Kinetic.BackpackInfo_Kinetic_C')

[/Script/Midair.MACTFGameMode]
WinningScore=8
bSpawnWithInventory=False
TimeToSpawnWithLoadout=5
WithLoadoutSpawnPenaltyMultiplierNoGens=1.6


[/Script/Midair.MALCTFGameMode]
; set this to false in LCTF to make the flag inherit the holder's sensor visibility
bParentTargetsInheritAlwaysSensed=True
DefaultLoadout=(LoadoutName="Default",\
Character=Class'/Game/Characters/Light/CharacterInfo_Light.CharacterInfo_Light_C',\
Weapons[0]=Class'/Game/Weapons/Chaingun/WeaponInfo_Chaingun.WeaponInfo_Chaingun_C',\
Weapons[1]=Class'/Game/Weapons/RingLauncher/WeaponInfo_RingLauncher.WeaponInfo_RingLauncher_C',\
Weapons[2]=Class'/Game/Weapons/GrenadeLauncher/WeaponInfo_GrenadeLauncher.WeaponInfo_GrenadeLauncher_C',\
HandGrenades[0]=Class'/Game/Weapons/HandGrenades/ThrowableInfo_FragGrenade.ThrowableInfo_FragGrenade_C',\
Backpack=Class'/Game/GamePlayAssets/Packs/BackpackInfo_Kinetic.BackpackInfo_Kinetic_C')

[/Script/Midair.PRGameMode]
DefaultLoadout=(LoadoutName="Default",\
Character=Class'/Game/Characters/Light/CharacterInfo_Light.CharacterInfo_Light_C',\
Weapons[0]=Class'/Game/Weapons/RingLauncher/WeaponInfo_RingLauncher.WeaponInfo_RingLauncher_C',\
Weapons[1]=,\
Weapons[2]=,\
HandGrenades[0]=)


[MapList]
+Map=RB-Minora
+Map=RB-Speedway
+Map=RB-Crystalline
+Map=RB-Tribulus
+Map=RB-Outpost99
+Map=RB-Elite
+Map=RB-Iguana
+Map=RB-Brynhildr
+Map=RB-Tolar
+Map=RB-SunsetCove
+Map=AR-Aquarena
+Map=AR-Research
+Map=AR-Autumnal
+Map=AR-SnowArena
+Map=AR-ReactorCore
+Map=AR-Crashsite
+Map=CTF-Icewind
+Map=CTF-Abaddon
+Map=CTF-Verdant
+Map=CTF-Iratus
+Map=CTF-HowlingSpires
+Map=CTF-Icedance
+Map=CTF-Massive
+Map=CTF-Aria_II
+Map=CTF-Dam
+Map=CTF-DesertedSands
+Map=CTF-Hoki
+Map=CTF-Ignitus
+Map=CTF-SnowFall
+Map=CTF-Tolar
+Map=CTF-Elite
+Map=CTF-NightFlare
+Map=CTF-Outpost99
+Map=CTF-SunsetCove
+Map=CTF-Brynhildr
+Map=CTF-HowlingSpires
+Map=CTF-FrozenLines
+Map=CTF-Tenebris
+Map=LCTF-Kryosis
+Map=LCTF-Minora
+Map=LCTF-Ingonyama
+Map=LCTF-Iratus
+Map=LCTF-Brynhildr
+Map=LCTF-SunsetCove
+Map=LCTF-Iguana
+Map=LCTF-Exhumed
+Map=LCTF-Elite
+Map=LCTF-NightFlare
+Map=LCTF-SnowFall
+Map=LCTF-FrozenLines
+Map=LCTF-Crashsite

[AdminPassword]
Password=scootsimulator

[/Script/UnrealEd.ProjectPackagingSettings]
+DirectoriesToAlwaysStageAsNonUFS=(Path="Movies")
+DirectoriesToAlwaysCook=(Path="GamePlayAssets/Pickups")
+DirectoriesToAlwaysCook=(Path="Vehicles")

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=False
+StartupMovies=intro
+StartupMovies=UE4

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
MoveRepSize=42.0f
MAXPOSITIONERRORSQUARED=3.0f
MAXNEARZEROVELOCITYSQUARED=9.0f
CLIENTADJUSTUPDATECOST=180.0f
MAXCLIENTUPDATEINTERVAL=0.25f
MaxMoveDeltaTime=0.125f
ClientNetSendMoveDeltaTime=0.0166
ClientNetSendMoveDeltaTimeThrottled=0.0222
ClientNetSendMoveThrottleAtNetSpeed=10000
ClientNetSendMoveThrottleOverPlayerCount=13 ;accounts for demo controller for the time being
ClientAuthorativePosition=false
ClientErrorUpdateRateLimit=0.0f
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false
MovementTimeDiscrepancyMaxTimeMargin=0.25f
MovementTimeDiscrepancyMinTimeMargin=-0.25f
MovementTimeDiscrepancyResolutionRate=1.0f
MovementTimeDiscrepancyDriftAllowance=0.0f
bMovementTimeDiscrepancyForceCorrectionsDuringResolution=false
bUseDistanceBasedRelevancy=true
